{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "moduleResolution": "bundler",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "strict": true
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"]
}
